{
  "name": "lfs-ai",
  "description": "AI car controller for Live for Speed",
  "version": "0.0.0",
  "main": "dist/index.cjs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "serve:production": "node ./dist/index.cjs",
    "build": "tsup-node src/index.ts --dts",
    "format": "prettier --write \"./**/*.{js,ts,md,json,yml,yaml}\""
  },
  "dependencies": {
    "debug": "^4.4.1",
    "dotenv": "^17.2.2",
    "node-insim": "^5.0.0",
    "supports-color": "^10.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "packageManager": "pnpm@9.3.0+sha256.e1f9e8d1a16607a46dd3c158b5f7a7dc7945501d1c6222d454d63d033d1d918f"
}
